#title           lirc-volume-control.cfg
#description     Configuration file for lirc-volume-control.sh
#author          tjibbevanderlaan
#date            20190119
#version         0.1
#==============================================================================

# Set IR device definitions
device="Marantz_RC8000PM_RC-5"
cmd_vol_down="VOLUME_DOWN"
cmd_vol_up="VOLUME_UP"
sleep_per_step=40

# Set volume range
min_in_vol=0
max_in_vol=100
min_out_vol=0
max_out_vol=100

# Set naming conventions
pidfile=/tmp/lirc-volume-control.sh.pid 
pipe=/tmp/lirc-volume-pipe
saved_volume=/home/pi/lirc-volume-control/lirc-saved-volume.in
