#title           lirc-volume-control.cfg
#description     Configuration file for lirc-volume-control.sh
#author          tjibbevanderlaan
#date            20190119
#version         0.1
#==============================================================================

# Set IR device definitions
device="Marantz_RC8000PM_RC-5"
cmd_vol_down="volume_down"
cmd_vol_up="volume_up"
sleep_per_step=40

# Set volume range
min_in_vol=0
max_in_vol=100
min_out_vol=0
max_out_vol=100

# Set naming conventions
pidfile=/var/run/lirc-volume-control.sh.pid 
pipe=/var/run/lirc-volume-pipe
saved_volume=/usr/local/bin/lirc-volume-control/lirc-saved-volume.in
