#title           volume_service.cfg
#description     Configuration file for volume_service.sh
#author          tjibbevanderlaan
#date            20181208
#version         0.1
#==============================================================================

# Set IR device definitions
device="Marantz_RC8000PM_RC-5"
cmd_vol_down="volume_down"
cmd_vol_up="volume_up"
sleep_per_step=20

# Set volume range
min_in_vol=0
max_in_vol=100
min_out_vol=0
max_out_vol=100

# Set naming conventions
pidfile=volume_service.sh.pid 
pipe=/tmp/volumepipe
saved_volume=saved_volume.in
